<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <input type="text" id="inputname">
            <button onclick="addFun()">add</button>
        </div>
        <div id="task"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>